# README #

https://docs.google.com/document/d/1q99ks9PqxLrIX4LBtUFdJaB7R9uNtQGqW3rSVd3_CtA/edit

GOOD LUCK!

### How do I get set up? ###

USE python3

1) python3 start.py --name_installs=installs.csv --name_purchases=purchases.csv


